.selection-parent {
    flex-grow: 1;
    width: 40%;
    background-color: rgba(17, 0, 20, 0.7);
    align-content: flex-start;
    transition-property: width;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-cubic;
    position: absolute;
    height: 80%;
    top: 10%;
    left: 5%;
}

.selection-parent.2nd {
    flex-grow: 1;
    width: 40%;
    background-color: rgba(17, 0, 20, 0.7);
    align-content: flex-start;
    transition-property: width, left;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out-cubic, ease-out-cubic;
    position: absolute;
    height: 80%;
    top: 10%;
    left: 12%;
    transition-delay: 0s, 0s;
}

.selection-parent.3rd {
    flex-grow: 1;
    width: 40%;
    background-color: rgba(17, 0, 20, 0.7);
    align-content: flex-start;
    transition-property: width, left;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out-cubic, ease-out-cubic;
    position: absolute;
    height: 80%;
    top: 10%;
    left: 19%;
    transition-delay: 0s, 0s;
}

.selection-parent.4th {
    flex-grow: 1;
    width: 40%;
    background-color: rgba(17, 0, 20, 0.7);
    align-content: flex-start;
    transition-property: width, left;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out-cubic, ease-out-cubic;
    position: absolute;
    height: 80%;
    top: 10%;
    left: 26%;
    transition-delay: 0s, 0s;
}

.selection-parent.5th {
    flex-grow: 1;
    width: 40%;
    background-color: rgba(17, 0, 20, 0.7);
    align-content: flex-start;
    transition-property: width, left;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out-cubic, ease-out-cubic;
    position: absolute;
    height: 80%;
    top: 10%;
    left: 33%;
    transition-delay: 0s, 0s;
}

.selection-parent.hide {
    flex-grow: 1;
    width: 5%;
    background-color: rgba(17, 0, 20, 0.7);
    align-content: flex-start;
    min-width: 0;
}

.selection-parent.inactive {
    display: none;
    visibility: hidden;
    width: 0;
    transition-property: width, visibility, display, left;
    transition-duration: 0.5s, 0s, 0s, 0.5s;
    transition-timing-function: ease-out-cubic, ease, ease, ease-out-cubic;
    transition-delay: 0s, 0.5s, 0.5s, 0s;
    position: absolute;
    left: 52%;
}

.selection-parent .unity-button {
    background-color: rgba(102, 102, 102, 0.4);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    font-size: 36px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(153, 153, 153);
    letter-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.selection-parent .unity-button:hover {
    background-color: rgba(0, 0, 0, 0.4);
    -unity-text-align: middle-left;
    font-size: 36px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(204, 204, 204);
    letter-spacing: 5px;
}

.exit-button {
    top: 5%;
    right: 5%;
    background-color: rgb(205, 205, 205);
    width: 60px;
    height: 60px;
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.exit-button:hover {
    top: 5%;
    right: 5%;
    background-color: rgb(205, 205, 205);
    width: 60px;
    height: 60px;
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    scale: 1.1 1.1;
}

.selection-inner {
    margin-top: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    margin-left: 80px;
}

.credit-title {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    font-size: 42px;
    color: rgb(201, 201, 201);
}

.credit-content {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    font-size: 32px;
    color: rgb(152, 152, 152);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.selection-parent > .return-button {
    position: absolute;
    width: 100%;
    height: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    display: none;
    visibility: hidden;
}

.selection-parent.hide > .return-button {
    position: absolute;
    width: 100%;
    height: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    display: flex;
    visibility: visible;
}

.selection-parent.inactive > .return-button {
    position: absolute;
    width: 100%;
    height: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
}

.unity-text-element {
    overflow: hidden;
}

.unity-label {
    overflow: hidden;
    color: rgb(153, 153, 153);
    font-size: 32px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.unity-button {
    overflow: hidden;
}

.inactive .unity-button {
    background-color: rgba(102, 102, 102, 0.4);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    font-size: 36px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(153, 153, 153);
    letter-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    opacity: 0;
    transition-duration: 0.2s, 0s;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-timing-function: ease-in-cubic, ease;
    transition-delay: 0s, 0.2s;
}

.hide .unity-button {
    background-color: rgba(102, 102, 102, 0.4);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    font-size: 36px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(153, 153, 153);
    letter-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    opacity: 0;
    transition-duration: 0.2s, 0s;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-timing-function: ease-in-cubic, ease;
    transition-delay: 0s, 0.2s;
}

.inactive .unity-label {
    opacity: 0;
    transition-duration: 0.2s, 0s;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-timing-function: ease-in-cubic, ease;
    transition-delay: 0s, 0.2s;
    overflow: hidden;
}

.hide .unity-label {
    opacity: 0;
    transition-duration: 0.2s, 0s;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-timing-function: ease-in-cubic, ease;
    transition-delay: 0s, 0.2s;
    overflow: hidden;
}

.inactive {
    display: none;
    visibility: hidden;
    width: 0;
    transition-property: width;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-cubic;
}

#RepoFunctions {
    flex-grow: 0;
    max-height: 10%;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
}
