<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="MenuBase" src="project://database/Assets/UI%20Toolkit/Menu/MenuBase.uxml?fileID=9197481963319205126&amp;guid=4098027c15811544085f938959ccfdb7&amp;type=3#MenuBase" />
    <Style src="project://database/Assets/UI%20Toolkit/Menu/main-menu.uss?fileID=7433441132597879392&amp;guid=2e4effc7af7c8e94e964056549cc6c47&amp;type=3#main-menu" />
    <engine:VisualElement name="MainPanel" class="selection-parent" style="height: auto; top: 10%; bottom: 10%;">
        <engine:VisualElement name="SelectionInner" class="selection-inner" style="flex-grow: 1;">
            <engine:Button text="Select Mission" name="SelectMission" />
            <engine:Button text="Import Mission" name="ImportMission" />
            <engine:Button text="Check Update" name="CheckUpdate" />
            <engine:Button text="Setting" name="Setting" />
            <engine:Button text="Manage Assets" name="ManageAssets" />
            <engine:Button text="Credit" name="Credit" />
        </engine:VisualElement>
        <engine:Button name="ReturnButton" class="return-button" />
    </engine:VisualElement>
    <engine:VisualElement name="MissionPanel" class="selection-parent 2nd inactive" style="height: auto; top: 10%; bottom: 10%;">
        <engine:VisualElement name="SelectionInner" class="selection-inner" style="flex-grow: 1;" />
        <engine:Button name="ReturnButton" class="return-button" />
    </engine:VisualElement>
    <engine:VisualElement name="ImportPanel" class="selection-parent 2nd inactive" style="height: auto; top: 10%; bottom: 10%;">
        <engine:VisualElement name="SelectionInner" class="selection-inner" style="flex-grow: 1;">
            <engine:Button text="Auto Import" name="AutoImport" />
            <engine:Button text="Select File" name="SelectFile" />
        </engine:VisualElement>
        <engine:Button name="ReturnButton" class="return-button" />
    </engine:VisualElement>
    <engine:VisualElement name="CreditPanel" class="selection-parent 2nd inactive">
        <engine:VisualElement name="SelectionInner" class="selection-inner" style="flex-grow: 1;">
            <engine:Label text="Aim Lab Minimal" name="Title" class="credit-title" />
            <engine:Label text="Develop by jackoo" name="Content" class="credit-content" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ManageAssetsPanel" class="selection-parent 2nd inactive" style="height: auto; top: 10%; bottom: 10%;">
        <engine:VisualElement name="SelectionInner" class="selection-inner" style="flex-grow: 1;">
            <engine:Button text="Missions" name="Missions" />
            <engine:Button text="Customize" name="Customize" />
            <engine:Button text="Open Root Folder" name="OpenRoot" />
        </engine:VisualElement>
        <engine:Button name="ReturnButton" class="return-button" />
    </engine:VisualElement>
    <engine:VisualElement name="MissionInfo" class="selection-parent 3rd inactive">
        <engine:VisualElement name="SelectionInner" class="selection-inner" style="flex-grow: 1;">
            <engine:Label text="Mission Info Name" name="MissionName" class="credit-title" />
            <engine:Label text="Mission Desc" name="MissionDescription" class="credit-content" />
            <engine:Label text="Mission Desc" name="MissionAuthor" class="credit-content" />
            <engine:Button text="Play" name="Play" />
        </engine:VisualElement>
        <engine:Button name="ReturnButton" class="return-button" />
    </engine:VisualElement>
    <engine:VisualElement name="AssetsList" class="selection-parent inactive 3rd" style="height: auto; top: 10%; bottom: 10%;">
        <engine:VisualElement name="SelectionInner" class="selection-inner" style="flex-grow: 1;" />
        <engine:Button name="ReturnButton" class="return-button" />
    </engine:VisualElement>
    <engine:Instance template="MenuBase" />
</engine:UXML>
