<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/main-menu.uss?fileID=7433441132597879392&amp;guid=2e4effc7af7c8e94e964056549cc6c47&amp;type=3#main-menu" />
    <engine:Button text="X" name="ExitButton" class="exit-button" style="position: absolute; top: 60px; right: 60px; width: 60px; height: 60px;" />
</engine:UXML>
