<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ColorPickerPanel/ColorPickerPanel.uss?fileID=7433441132597879392&amp;guid=e1df43723151f5542b13ab5cf664dcfe&amp;type=3#ColorPickerPanel" />
    <engine:VisualElement name="Outside" class="outside">
        <engine:VisualElement name="MainPanel" class="main-panel">
            <ALM.Util.UIToolkitExtend.Elements.ColorPicker name="ColorPicker" class="hsv-ring-color-picker" />
            <ALM.Util.UIToolkitExtend.Elements.AlphaPicker color="#FF0000FF" name="AlphaPicker" class="alpha-picker" style="-unity-background-scale-mode: scale-to-fit; background-repeat: no-repeat no-repeat;" />
            <engine:VisualElement name="ColorInfo" picking-mode="Ignore" class="color-info">
                <engine:VisualElement name="ColorBlockBg" picking-mode="Ignore" class="color-block">
                    <engine:VisualElement name="ColorBlock" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:Label text="RGB(#fffffff)" name="RgbLabel" picking-mode="Ignore" class="rgb-label" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
