<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ColorPickerPanel/ColorPickerPanel.uss?fileID=7433441132597879392&amp;guid=e1df43723151f5542b13ab5cf664dcfe&amp;type=3#ColorPickerPanel" />
    <engine:VisualElement name="Outside" style="flex-grow: 1;">
        <engine:VisualElement name="MainPanel" class="mainpanel">
            <ALM.Util.UIToolkitExtend.Elements.ColorPicker name="ColorPicker" class="hsv-ring-color-picker" />
            <engine:VisualElement name="ColorInfo" class="color-info">
                <engine:VisualElement name="ColorBlock" class="color-block" />
                <engine:Label text="RGB(#fffffff)" name="RgbLabel" class="rgb-label" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
