.rotator {
    font-size: 96px;
    color: rgb(204, 204, 204);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    position: absolute;
    overflow: hidden;
}

.block {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgb(54, 54, 54);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    top: 421px;
    align-items: center;
    justify-content: center;
    align-self: center;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-back;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.18);
}

.hide {
    display: none;
    visibility: hidden;
    scale: 0 0;
}
