<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SettingPanel/crosshair-config-panel.uss?fileID=7433441132597879392&amp;guid=7f22809ffe129c34eb42c89c75e6fa10&amp;type=3#crosshair-config-panel" />
    <engine:Button text="Button" name="_PreventHit" class="outerclicker" />
    <engine:VisualElement name="Main" class="crossfire-main" style="flex-grow: 1; white-space: nowrap;">
        <engine:VisualElement name="Upper" class="upper" style="flex-grow: 1;">
            <engine:ScrollView name="Options" class="options" />
            <engine:VisualElement name="Preview" class="preview" style="flex-grow: 1;">
                <engine:VisualElement name="ScenePreview" class="scene-preview" style="flex-grow: 1;" />
                <engine:VisualElement name="CrosshairPreview" class="crosshari-preview" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" class="footer" style="flex-grow: 1;">
            <engine:Button text="APPLY" name="Apply" />
            <engine:Button text="DISCARD" name="Discard" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
