.panel {
    background-color: rgba(0, 0, 0, 0.67);
    flex-grow: 1;
}

.upper-selection {
    height: 15%;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.upper-selection__item {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(153, 153, 153);
    font-size: 36px;
    -unity-font-style: bold;
}

.upper-selection__item:hover {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(204, 204, 204);
    font-size: 40px;
    -unity-font-style: bold;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-sine;
}

.upper-selection__item.active {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(229, 229, 229);
    font-size: 40px;
    -unity-font-style: bold;
}

.content-base {
    display: flex;
    width: 60%;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-text-align: upper-left;
    align-self: center;
}

.hide {
    display: none;
}

.active {
}

.content-base .unity-base-field__label {
    width: 20%;
    align-self: center;
}

.content-base > .unity-base-field {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: rgb(0, 0, 0);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.color-input-field__input {
    flex-direction: row;
    justify-content: center;
}

.color-input-field__rgb-field {
    width: 20%;
}

.color-input-field__color-button {
    width: 8%;
    margin-left: 15%;
}

.color-input-field__rgb-field .unity-base-field__label {
    -unity-text-align: upper-center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    flex-grow: 1;
}

.color-input-field__rgb-field .unity-base-text-field__input {
    -unity-text-align: upper-center;
    flex-grow: 4;
    width: 20%;
}
