.panel {
    background-color: rgba(0, 0, 0, 0.67);
    flex-grow: 1;
}

.upper-selection {
    height: 15%;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.upper-selection__item {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(153, 153, 153);
    font-size: 36px;
    -unity-font-style: bold;
}

.upper-selection__item:hover {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(204, 204, 204);
    font-size: 40px;
    -unity-font-style: bold;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-sine;
}

.upper-selection__item.active {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgb(229, 229, 229);
    font-size: 40px;
    -unity-font-style: bold;
}

.content-base {
    display: flex;
}

.hide {
    display: none;
}

.active {
}
