.container {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.timer-panel {
    background-color: rgba(177, 177, 177, 0.5);
    width: 200px;
    max-height: 100px;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
    top: 20px;
    border-top-left-radius: 42px;
    border-top-right-radius: 42px;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
}

.timer-text {
    font-size: 48px;
    -unity-font-style: bold;
}

.countdown-text {
    position: absolute;
    top: 50%;
    left: 45%;
    max-height: 6%;
    width: 10%;
    font-size: 106px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.hide {
}

.inactive {
    display: none;
    visibility: hidden;
}
