.container {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.upper-group {
    flex-direction: row;
    max-height: 100px;
    background-color: rgb(33, 33, 33);
    flex-grow: 1;
    max-width: 1000px;
    position: absolute;
    height: 100px;
    width: 800px;
    left: 520px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.timer-panel {
    background-color: rgba(177, 177, 177, 0.5);
    width: 200px;
    max-height: 100px;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
    border-top-left-radius: 42px;
    border-top-right-radius: 42px;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    max-width: 200px;
    flex-grow: 1;
}

.timer-text {
    font-size: 48px;
    -unity-font-style: bold;
}

.countdown-text {
    position: absolute;
    top: 50%;
    left: 45%;
    max-height: 6%;
    width: 10%;
    font-size: 106px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(213, 213, 213);
}

.hide {
}

.score-panel {
    justify-content: center;
    align-self: center;
    color: rgb(217, 217, 217);
    -unity-text-align: middle-center;
    font-size: 28px;
    flex-grow: 1;
    width: 200px;
}

.inactive {
    display: none;
    visibility: hidden;
}
