.base-panel {
    background-color: rgba(0, 0, 0, 0.45);
    width: 600px;
    height: 280px;
    flex-grow: 0;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    max-height: 340px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgba(255, 255, 255, 0.4);
    border-right-color: rgba(255, 255, 255, 0.4);
    border-top-color: rgba(255, 255, 255, 0.4);
    border-bottom-color: rgba(255, 255, 255, 0.4);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    top: 31%;
}

.selection-item {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 90%;
    align-self: center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(45, 45, 45);
}

.selection-item:hover {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 90%;
    align-self: center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(43, 43, 43);
    scale: 1.05 1.05;
}

.hide {
}

.inactive {
    display: none;
    visibility: hidden;
}
