{
    "name": "ALM",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8824668e3a036ee4393255e54803b71a",
        "GUID:2b5216a3429270d4fa4810b006cfc69f",
        "GUID:f0958ae72965ae246bdc60380600824a",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Realm.dll",
        "DiscordRPC.dll",
        "Ookii.Dialogs.dll",
        "MemoryPack.Core.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}